{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",          // Fastfetch will try to guess the best method
    "source": "~/hyprland-dots/assets-profile/readin.jpg",  // PUT YOUR IMAGE PATH HERE
    "width": 30,             // Adjust width (in characters)
    "height": 15,            // Adjust height (in lines)
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  ➜  ",
    "color": "blue"
  },
  "modules": [
    // Header
    {
      "type": "title",
      "format": "{user}@{host-name}",
      "keyColor": "magenta"
    },
    "break",

    // System Info
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "   Ver",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "   Pkg",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   Shl",
      "keyColor": "blue"
    },
    "break",

    // Hardware
    {
      "type": "cpu",
      "key": "   CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "   GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "   RAM",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "   DSK",
      "keyColor": "green"
    },
    "break",

    // Colors
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
